coefficient.recentTweetRatio = 40
coefficient.significantMentionCount = 60

threshold.recentTweetRatio = 5
threshold.recentTweetCount = 1
threshold.totalTweetCount = 3
threshold.significantMentionCount = 5

recentTweetDateDays = 30
searchPatterns=rip,rest in peace,miss you,heaven,goodbye,forever,memory,without you,passed away