calculateScoreForVerifiedAccounts = false

coefficient.retweetRatio = 20
coefficient.linkRatio = 20
coefficient.mentionRatio = 20
coefficient.dailyTweetRatio = 15
coefficient.newFollowerRatio = 10
coefficient.followerWithDifferentLanguage = 5
coefficient.inactiveFollowerRatio = 10
#coefficient.sentiment.angerRatio = 10
#coefficient.sentiment.sadnessRatio = 10


threshold.retweetRatio = 0.2
threshold.linkRatio = 0.2
threshold.mentionRatio = 0.5
threshold.dailyTweetRatio = 50
threshold.newFollowerRatio = 0.3
threshold.followerWithDifferentLanguageRatio = 0.3
threshold.inactiveFollowerRatio = 0.35
#threshold.sentiment.angerRatio = 10
#threshold.sentiment.sadnessRatio = 10


newFollowerDateThreshold = 30
inactiveFollowerTweetThreshold = 10
